1515397467742	Delete element
1515436514414	Delete element
1515436724895	Delete elements
1515441911596	Delete element
1515494697846	Delete elements
1515586083009	Delete elements
1515586408463	Rename package 'org.tempuri'
1515594075403	Delete element
1515594244210	Rename package 'org.tempuri'
1515594261234	Rename package 'org.tempuriPrevoz'
1515596219254	Delete element
1515596286257	Rename package 'org.tempuri'
1515598596817	Copy package
1515598655287	Copy compilation unit
1515615822791	Delete elements
1515615901445	Delete element
1515615956447	Delete elements
1515616275972	Rename package 'org.datacontract.schemas._2004._07.CistilniServis_Entities'
1515616298636	Rename package 'org.datacontract.schemas._2004._07.wellness_storitve'
1515616313319	Rename package 'org.tempuri'
1515616899573	Rename package 'org.datacontract.schemas._2004._07.P8_StoritvePrevozov'
1515616918469	Rename package 'org.tempuri'
1515617468026	Rename package 'org.tempuri'
1515617482044	Rename package 'org.datacontract.schemas._2004._07.System_ServiceModel'
1515617492056	Rename package 'org.datacontract.schemas._2004._07.System'
1515617507231	Rename package 'org.datacontract.schemas._2004._07.CistilniServis_Entities'
