1516031022459	Rename package 'org.datacontract.schemas._2004._07.hotel_p1_rezervacijasob'
1516031311226	Rename package 'org.datacontract.schemas._2004._07.Hotel_P1_RezervacijaSob'
1516031325167	Rename package 'org.datacontract.schemas._2004._07.system'
1516031346084	Rename package 'org.datacontract.schemas._2004._07.System'
1516032854179	Delete element
1516035000482	Delete elements
1516035073950	Rename package 'org.tempuri'
1516035095554	Rename package 'org.datacontract.schemas._2004._07.System'
1516035166449	Rename package 'org.datacontract.schemas._2004._07.System'
1516035185011	Rename package 'org.tempuri'
1516181531973	Delete elements
1516181848886	Rename package 'org.datacontract.schemas._2004._07.System'
1516181867740	Rename package 'org.tempuri'
1516182007703	Rename package 'org.tempuri'
1516182025365	Rename package 'org.datacontract.schemas._2004._07.System'
1516191346855	Delete elements
1516191493785	Rename package 'org.datacontract.schemas._2004._07.System'
1516191502494	Rename package 'org.datacontract.schemas._2004._07.System_ServiceModel'
1516191520527	Rename package 'org.datacontract.schemas._2004._07.CistilniServis_Entities'
1516191537872	Rename package 'org.tempuri'
1516191588773	Rename package 'org.tempuri'
1516192445244	Delete element
1516192453539	Delete element
1516192456108	Delete element
1516192461256	Delete element
1516192464809	Delete element
1516194720209	Delete element
1516194732330	Delete element
1516194746932	Delete element
1516196668153	Delete elements
1516196686703	Delete elements
1516196809254	Rename package 'org.tempuri'
1516196873434	Rename package 'org.tempuri'
1516196953137	Delete element
1516387507411	Delete elements
1516387648911	Delete elements
1516387766118	Rename package 'org.datacontract.schemas._2004._07.system'
1516387788122	Rename package 'org.tempuri'
1516387837717	Delete element
1516387848947	Rename package 'com.microsoft.schemas._2003._10.serialization'
1516388083950	Delete elements
1516388109085	Copy packages
