1515397883011	Delete element
1515397930225	Delete element
1515398081971	Delete element
1515398085412	Delete element
1515398088449	Delete element
1515398091796	Delete element
1515398201114	Rename package 'org.tempuri'
1515409157515	Rename package 'org.tempuri'
1515483267231	Delete element
1515483402871	Rename package 'org.tempuri'
1515494773382	Delete element
1515494805231	Rename package 'org.tempuriRecepcija'
1515590382563	Delete element
1515590612709	Rename package 'org.tempuri'
1515595952606	Delete element
1515596005270	Rename package 'org.tempuri'
1515609732410	Delete element
1515609822768	Delete element
1515611168551	Delete element
1515611226591	Delete element
1515611251019	Rename package 'org.datacontract.schemas._2004._07.system'
1515611297945	Rename package 'org.tempuri'
1515612763513	Delete element
1515612772029	Delete element
1515612829393	Rename package 'org.tempuri'
