1516192593097	Delete element
1516192781028	Delete element
1516208050739	Delete element
1516209029295	Delete element
1516209075172	Delete elements
1516209136388	Delete elements
1516385987689	Delete element
1516386636434	Delete element
1516457461233	Delete elements
1516462070923	Delete element
1516462117081	Delete element
1516462125230	Delete elements
1516464558003	Delete element
1516464566078	Delete elements
1516464614461	Delete element
1516464703211	Delete elements
1516464710053	Delete element
1516464751078	Delete element
1516464887204	Copy file
1516464897704	Delete elements
1516465117377	Delete element
1516465897733	Delete element
1516465909282	Delete elements
1516465989266	Delete element
1516465999789	Delete elements
1516485877504	Delete element
1516485898272	Delete elements
1516486900721	Delete element
1516486911486	Delete elements
1516526619508	Rename package 'service'
1516526674872	Delete element
1516526932810	Rename package 'org.datacontract.schemas._2004._07.System'
1516526985448	Rename package 'org.tempuri'
1516527087776	Rename package 'org.datacontract.schemas._2004._07.System'
1516527098742	Rename package 'org.datacontract.schemas._2004._07.System_ServiceModel'
1516527123849	Rename package 'org.tempuri'
1516527205316	Rename package 'org.tempuri'
1516527383954	Rename package 'org.tempuri'
